# WebToDoStarter

./: build.gradle  readme.cmd  settings.gradle
src/main/java/com/example/demo/app/task/: TaskController.java
src/main/java/com/example/demo/repository/: TaskDaoImpl.java
src/main/java/com/example/demo/service/: TaskServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/demo/service/: TaskServiceImplTest.java  TaskServiceImplUnitTest.java
